
#Print Hello World! Function, to demonstrate function creation
#the line below is a one-word comment
#one-word
#another line
begin int print_hello_func

	print 4 ;

end

begin int math_func

	int a ;
	= a 2 ;
	= a + a * a 2 ;

	while < a 10
		= a + a 1 ;

		if == a 4
			print 4 ;
		endif

			if != a 10
			print 4 ;
		endif

		print 4 ;
		print a ;
		print 4 ;

	endwhile

end

begin int fib
	int a ;
	int b ;
	int c ;
	= a 1;
	= b 1 ;
	= c 1 ;

	print 1 ;
	print a ;

	while < a 100
		print a ;
		= c a ;
		= a + a b ;
		= b c ;
	endwhile

	print a ;

end


#Sieve
begin int sieve
	int number ;
	= number 31 ;
	int is_prime ;
	= is_prime 1 ;
	int current_num ;
	= current_num 2 ;

	while < current_num number ;
		if == % number current_num 0
			= is_prime 0 ;
		endif
		= current_num + current_num 1;

	endwhile

	print is_prime ;
end


#Main Function, entrence point of program
begin int main

	#go print_hello_func ;
	#go math_func ;
	go fib ;
	go sieve ;

end main
